# kevin-wechat

./: .gitignore
kevin86-commons/: pom.xml
kevin86-commons/kevin86-commons-utils/: pom.xml
kevin86-commons/kevin86-commons-webutils/: pom.xml
kevin86-commons/kevin86-springfox-swagger/: pom.xml
kevin86-commons/kevin86-springfox-swagger/src/main/java/com/kevin86/commons/springfox/swagger/: ApiInfoProperties.java  EnableCustomSwagger2.java  PackageFilter.java  Swagger2Configuration.java
kevin86-wechat-backend/: pom.xml
kevin86-wechat-backend/kevin86-wechat-utils/: pom.xml
kevin86-wechat-backend/kevin86-wechat-web/: pom.xml
